<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.gigih.android.presentation.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_FirstFragment_to_CarouselFragment"
            app:destination="@id/CarouselFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_FirstFragment_to_AnimationFragment"
            app:destination="@id/AnimationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.gigih.android.presentation.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/CarouselFragment"
        android:name="com.gigih.android.presentation.CarouselFragment"
        android:label="Carousel Fragment"
        tools:layout="@layout/fragment_carousel" />

    <fragment
        android:id="@+id/AnimationFragment"
        android:name="com.gigih.android.presentation.animation.AnimationFragment"
        android:label="Carousel Fragment"
        tools:layout="@layout/fragment_animation" />

</navigation>